# Chapter7Topic3

./: build.gradle
app/: build.gradle
app/src/admin/: AndroidManifest.xml
app/src/admin/res/drawable/: button.xml
app/src/admin/res/layout/: activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  list_item.xml
app/src/main/java/com/example/challangechapter6/: MakeupAplication.kt
app/src/main/java/com/example/challangechapter6/blur/: BlurApplication.kt  BlurViewModel.kt
app/src/main/java/com/example/challangechapter6/model/: responseProduct.kt  responseProductItem.kt
app/src/main/java/com/example/challangechapter6/network/: RestfullAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/challangechapter6/view/: DetailActivity.kt  FavoriteActivity.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/example/challangechapter6/viewmodel/: ViewModel.kt
app/src/main/java/com/example/challangechapter6/workers/: SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_baseline_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values-night/: themes.xml
app/src/userpaid/res/layout/: activity_main.xml  activity_profile.xml
app/src/userpaid/res/values/: styles.xml
